'use strict';

/**
 * @ngdoc function
 * @name nameApp.controller:Agregar{{certificate.name|capitalize}}Ctrl
 * @description
 * # Agregar{{certificate.name|capitalize}}Ctrl
 * Controller of the nameApp
 */
angular.module('nameApp')
  .controller('Agregar{{certificate.name|capitalize}}Ctrl', function ($scope, $http) {
    $scope.title = '{{certificate.name|capitalize}}';
    $scope.message = 'Agregar {{certificate.name|capitalize}}';

    {% for activity in certificate.activities %}
      $http.get(api_path + '{{activity.name}}?limit=0')
      .then(function(response) {
        $scope.{{activity.name}} = response.data;
      });
    {% endfor %}

    $scope.add = function(){
    {% for activity in certificate.activities %}
      if($scope.{{certificate.name}}.{{activity.name}} == null){
        return;
      }
    {% endfor %}
    var data = {
      {% for activity in certificate.activities %}
        {{activity.name}}: $scope.{{certificate.name}}.{{activity.name}},
      {% endfor %}
    };
    $http.post(api_path + '{{certificate.name}}',data);
    window.location.href = '#/{{certificate.name}}';
  };

  $scope.cancel = function(){
    window.location.href = '#/{{certificate.name}}';
  };
  });
