<div ng-controller="{{certificate.name|capitalize}}Ctrl">
<div class="jumbotron text-center">
<h2>CERTIFICADO GRUPO GNU/LINUX</h2>
<hr>
<p>Ingrese datos de certificado: </p>
<table id="list" class="table table-striped table-bordered">
  <thead>
    <tr>
      {% for activity in certificate.activities %}
        <th>{{activity.name}}</th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="d in data">
      {% for activity in certificate.activities %}
        <td><input type="text" name=activity.name</td>
      {% endfor %}
      <td class="text-right">
          <input type="submit" value="Generar">
          <a href="#/editar{{certificate.name|capitalize}}/{{ '{{' }}d.Id{{ '}}' }}"><img src="images/ico/edit.png"></a>
          <a href="#/eliminar{{certificate.name|capitalize}}/{{ '{{' }}d.Id{{ '}}' }}"><img src="images/ico/delete.png"></a>
      </td>
    </tr>
  </tbody>
</table>
</div>
<script>
$(document).ready(function() {
  $('#list').DataTable( {
      columnDefs: [ {
          targets: [ 0 ],
          orderData: [ 0, 1 ]
      }, {
          targets: [ 1 ],
          orderData: [ 1, 0 ]
      }]
  } );
} );
</script>
</div>
