<div ng-controller="EditarPersona3Ctrl">
  <div class="jumbotron text-center">
  <h2>CERTIFICADO GRUPO GNU/LINUX</h2>
  <p>El grupo GLUD certifica que :</p><br>
      <label>El estudiante con nombre: &emsp; </label>
      <label class="col-sm-2 control-label">Camilo quiroga</label><br>
      <label>Registrado con el codigo: &emsp; </label>
      <label class="col-sm-2 control-label">20161020102</label><br>
      <label>Estuvo activo en:  </label><br>
        <div class="form-group">
          <label for="Flisol" class="col-sm-2 control-label">Flisol</label>
        </div>
      <label>Su nota final es: &emsp;  </label>
      <label class="col-sm-2 control-label">5</label><br><br>
      <label>El grupo linux le agradece por su colaboracion en el grupo de trabajo<br>Lo felicitamos por su gran esfuerzo</label>
</p><br>
    </div>
  </div>
</div>